apiVersion: v1
kind: ServiceAccount
metadata:
  name: entitlement-sync
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: entitlement-sync-writer
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["etc-pki-entitlement"]
  verbs: ["get", "create", "update", "patch"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: entitlement-sync-writer
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
subjects:
- kind: ServiceAccount
  name: entitlement-sync
  namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: entitlement-sync-writer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: entitlement-sync-reader
  namespace: openshift-config-managed
  annotations:
    argocd.argoproj.io/sync-wave: "1"
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["etc-pki-entitlement"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: entitlement-sync-reader
  namespace: openshift-config-managed
  annotations:
    argocd.argoproj.io/sync-wave: "1"
subjects:
- kind: ServiceAccount
  name: entitlement-sync
  namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: entitlement-sync-reader
  apiGroup: rbac.authorization.k8s.io
