apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: vault
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  location: ApplicationMenu
  text: HashiCorp Vault
  href: https://vault-vault.{{ .Values.domain }}
  applicationMenu:
    section: Red Hat Applications
    imageURL: https://vault-vault.{{ .Values.domain }}/ui/favicon.ico
