{{- $route := lookup "route.openshift.io/v1" "Route" .Values.namespace .Values.route.name }}
{{- if $route }}
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: vault
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  location: ApplicationMenu
  text: HashiCorp Vault
  href: https://{{ $route.spec.host }}
  applicationMenu:
    section: Red Hat Applications
    imageURL: https://{{ $route.spec.host }}/ui/favicon.ico
{{- end }}
