apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: gitlab
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  location: ApplicationMenu
  text: GitLab
  href: https://gitlab.{{ .Values.domain }}
  applicationMenu:
    section: Red Hat Applications
    imageURL: https://gitlab.{{ .Values.domain }}/favicon.ico
